spring.security.oauth2.client.registration.google.client-id=306273977603-bmj88ig5ev4vr93l4uec97ubsbfjq2dc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ZuKAGPthvcIa0bp5p9Xss_dF
spring.security.oauth2.client.registration.google.scope=profile,email